{
  "name": "EduTok - التعلم بطريقة ممتعة",
  "short_name": "EduTok",
  "description": "منصة تعليمية تفاعلية للطلاب",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#38bdf8",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/8841/8841503.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/8841/8841503.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education"],
  "screenshots": []
}
